#
# IPA Symbols
#
# Version: 0.0.3
# Date:    2016-05-23
#
# Syntax:
# type,desc,xxxx
#
# type = consonant|vowel|diacritic|suprasegmental|tone
# desc = description of the IPA symbol
# xxxx = Unicode hexadecimal code point
#        N/A       = Unicode codepoint not available
#        xxxx      = single Unicode codepoint
#        xxxx xxxx = alternative Unicode codepoints, first is the canonical
#        xxxx_xxxx = sequence of Unicode codepoints
#
#

#################
#   CONSONANT   #
#################

######################
#   plosive / stop   #
######################

consonant,voiceless bilabial plosive,0070
consonant,voiced    bilabial plosive,0062

consonant,voiceless labio-dental plosive,0070_032A
consonant,voiced    labio-dental plosive,0062_032A

consonant,voiceless linguolabial plosive,0074_033C 0070_033A
consonant,voiced    linguolabial plosive,0064_033C 0062_033A

consonant,voiceless dental plosive,0074_032A
consonant,voiced    dental plosive,0064_032A

consonant,voiceless alveolar plosive,0074
consonant,voiced    alveolar plosive,0064

#consonant,voiceless palato-alveolar plosive,???
#consonant,voiced    palato-alveolar plosive,???

consonant,voiceless retroflex plosive,0288
consonant,voiced    retroflex plosive,0256

#consonant,voiceless alveolo-palatal plosive,???
#consonant,voiced    alveolo-palatal plosive,???

consonant,voiceless palatal plosive,0063
consonant,voiced    palatal plosive,025F

consonant,voiceless velar plosive,006B
consonant,voiced    velar plosive,0261 0067

consonant,voiceless uvular plosive,0071
consonant,voiced    uvular plosive,0262

consonant,voiceless pharyngeal plosive,02A1
# no voiced

consonant,voiceless glottal plosive,0294
# no voiced



#############
#   nasal   #
#############

consonant,voiceless bilabial nasal,006D_0325
consonant,voiced    bilabial nasal,006D

consonant,voiceless labio-dental nasal,0271_030A 006D_032A_030A
consonant,voiced    labio-dental nasal,0271 006D_032A

consonant,voiceless linguolabial nasal,006E_033C_030A 006D_033A_030A
consonant,voiced    linguolabial nasal,006E_033C 006D_033A

consonant,voiceless dental nasal,006E_032A_030A 006E_032A_0325
consonant,voiced    dental nasal,006E_032A

consonant,voiceless alveolar nasal,006E_0325 006E_030A
consonant,voiced    alveolar nasal,006E

#consonant,voiceless palato-alveolar nasal,???
#consonant,voiced    palato-alveolar nasal,???

consonant,voiceless retroflex nasal,0273_030A 0273_0325
consonant,voiced    retroflex nasal,0273

#consonant,voiceless alveolo-palatal nasal,???
#consonant,voiced    alveolo-palatal nasal,???

consonant,voiceless palatal nasal,0272_030A 0272_0325
consonant,voiced    palatal nasal,0272

consonant,voiceless velar nasal,014B_030A 014B_0325
consonant,voiced    velar nasal,014B

consonant,voiceless uvular nasal,0274_030A 0274_0325
consonant,voiced    uvular nasal,0274



##########################
#   sibilant-affricate   #
##########################

#consonant,voiceless dental sibilant-affricate,???
#consonant,voiced    dental sibilant-affricate,???

consonant,voiceless alveolar sibilant-affricate,0074_0361_0073 0074_035C_0073 0074_0073 02A6
consonant,voiced    alveolar sibilant-affricate,0064_0361_007A 0064_035C_007A 0064_007A 02A3

consonant,voiceless palato-alveolar sibilant-affricate,0074_0361_0283 0074_035C_0283 0074_0283 02A7
consonant,voiced    palato-alveolar sibilant-affricate,0064_0361_0292 0064_035C_0292 0064_0292 02A4

consonant,voiceless retroflex sibilant-affricate,0288_0361_0282 0288_035C_0282 0074_0361_0282 0074_035C_0282 0288_0282
consonant,voiced    retroflex sibilant-affricate,0256_0361_0290 0256_035C_0290 0064_0361_0290 0064_035C_0290 0256_0290

consonant,voiceless alveolo-palatal sibilant-affricate,0074_0361_0255 0074_035C_0255 0074_0255 02A8
consonant,voiced    alveolo-palatal sibilant-affricate,0064_0361_0291 0064_035C_0291 0064_0291 02A5



##############################
#   non-sibilant-affricate   #
##############################

consonant,voiceless bilabial non-sibilant-affricate,0070_0361_0278 0070_035C_0278 0070_0278
consonant,voiced    bilabial non-sibilant-affricate,0062_0361_03B2 0062_035C_03B2 0062_03B2

consonant,voiceless labio-dental non-sibilant-affricate,0070_032A_0361_0066 0070_032A_035C_0066 0070_032A_0066
consonant,voiced    labio-dental non-sibilant-affricate,0062_032A_0361_0076 0062_032A_035C_076 0062_032A_076

#consonant,voiceless linguolabial non-sibilant-affricate,???
#consonant,voiced    linguolabial non-sibilant-affricate,???

consonant,voiceless dental non-sibilant-affricate,0074_0361_03B8 0074_035C_03B8 0074_032A_0361_03B8 0074_031F_0361_03B8
consonant,voiced    dental non-sibilant-affricate,0064_0361_00F0 0064_035C_00F0 0064_032A_0361_00F0 0064_031F_0361_00F0

consonant,voiceless alveolar non-sibilant-affricate,0074_0361_03B8_0320 0074_0361_03B8_0333 0074_035C_03B8_0320 0074_035C_03B8_0333
consonant,voiced    alveolar non-sibilant-affricate,0064_0361_00F0_0320 0064_0361_00F0_0333 0064_035C_00F0_0320 0064_035C_00F0_0333

consonant,voiceless palato-alveolar non-sibilant-affricate,0074_0320_0361_0279_0320_030A_02D4 0074_0320_035C_0279_0320_030A_02D4 0074_0320_0279_0320_030A_02D4
consonant,voiced    palato-alveolar non-sibilant-affricate,0064_0320_0361_0279_0320_02D4 0064_0320_035C_0279_0320_02D4 0064_0320_0279_0320_02D4

#consonant,voiceless retroflex non-sibilant-affricate,???
#consonant,voiced    retroflex non-sibilant-affricate,???

#consonant,voiceless alveolo-palatal non-sibilant-affricate,???
#consonant,voiced    alveolo-palatal non-sibilant-affricate,???

consonant,voiceless palatal non-sibilant-affricate,0063_0361_00E7 0063_035C_00E7
consonant,voiced    palatal non-sibilant-affricate,025F_0361_029D 025F_035C_029D

consonant,voiceless velar non-sibilant-affricate,006B_0361_0078 006B_035C_0078 006B_0078
consonant,voiced    velar non-sibilant-affricate,0261_0361_0263 0261_035C_0263 0261_0263

consonant,voiceless uvular non-sibilant-affricate,0071_0361_03C7 0071_035C_03C7 0071_03C7
consonant,voiced    uvular non-sibilant-affricate,0262_0361_0281 0262_035C_0281 0262_0281

consonant,voiceless pharyngeal non-sibilant-affricate,02A1_0361_0127 02A1_035C_0127 02A1_0127
consonant,voiced    pharyngeal non-sibilant-affricate,02A1_0361_0295 02A1_035C_0295 02A1_0295

consonant,voiceless glottal non-sibilant-affricate,0294_0361_0068 0294_035C_0068 0294_0068
# no voiced



##########################
#   sibilant-fricative   #
##########################

consonant,voiceless dental sibilant-fricative,0073_032A
consonant,voiced    dental sibilant-fricative,007A_032A

consonant,voiceless alveolar sibilant-fricative,0073
consonant,voiced    alveolar sibilant-fricative,007A

consonant,voiceless palato-alveolar sibilant-fricative,0283
consonant,voiced    palato-alveolar sibilant-fricative,0292

consonant,voiceless retroflex sibilant-fricative,0282
consonant,voiced    retroflex sibilant-fricative,0290

consonant,voiceless alveolo-palatal sibilant-fricative,0255
consonant,voiced    alveolo-palatal sibilant-fricative,0291



##############################
#   non-sibilant-fricative   #
##############################

consonant,voiceless bilabial non-sibilant-fricative,0278 03A6
consonant,voiced    bilabial non-sibilant-fricative,03B2

consonant,voiceless labio-dental non-sibilant-fricative,0066
consonant,voiced    labio-dental non-sibilant-fricative,0076

consonant,voiceless linguolabial non-sibilant-fricative,03B8_033C 0278_033A
consonant,voiced    linguolabial non-sibilant-fricative,00F0_033C 03B2_033A

consonant,voiceless dental non-sibilant-fricative,03B8
consonant,voiced    dental non-sibilant-fricative,00F0

consonant,voiceless alveolar non-sibilant-fricative,03B8_0320 03B8_0347 0279_031D_030A
consonant,voiced    alveolar non-sibilant-fricative,00F0_0320 00F0_0347 0279_031D

consonant,voiceless palato-alveolar non-sibilant-fricative,0279_0320_030A_02D4
consonant,voiced    palato-alveolar non-sibilant-fricative,0279_0320_02D4

#consonant,voiceless retroflex non-sibilant-fricative,???
#consonant,voiced    retroflex non-sibilant-fricative,???

#consonant,voiceless alveolo-palatal non-sibilant-fricative,???
#consonant,voiced    alveolo-palatal non-sibilant-fricative,???

consonant,voiceless palatal non-sibilant-fricative,00E7
consonant,voiced    palatal non-sibilant-fricative,029D

consonant,voiceless velar non-sibilant-fricative,0078
consonant,voiced    velar non-sibilant-fricative,0263

consonant,voiceless uvular non-sibilant-fricative,03C7
consonant,voiced    uvular non-sibilant-fricative,0281

consonant,voiceless pharyngeal non-sibilant-fricative,0127
consonant,voiced    pharyngeal non-sibilant-fricative,0295

consonant,voiceless glottal non-sibilant-fricative,0068
consonant,voiced    glottal non-sibilant-fricative,0266



###################
#   approximant   #
###################

consonant,voiceless bilabial approximant,0278_031E
#consonant,voiced    bilabial approximant,???

#consonant,voiceless labio-dental approximant,???
consonant,voiced    labio-dental approximant,028B

#consonant,voiceless linguolabial approximant,???
#consonant,voiced    linguolabial approximant,???

consonant,voiceless dental approximant,03B8_031E
#consonant,voiced    dental approximant,???

consonant,voiceless alveolar approximant,0279_0325
consonant,voiced    alveolar approximant,0279 00F0_0320_02D5

#consonant,voiceless palato-alveolar approximant,???
#consonant,voiced    palato-alveolar approximant,???

consonant,voiceless retroflex approximant,027B_030A
consonant,voiced    retroflex approximant,027B

#consonant,voiceless alveolo-palatal approximant,???
#consonant,voiced    alveolo-palatal approximant,???

consonant,voiceless palatal approximant,006A_030A 0069_032F_030A
consonant,voiced    palatal approximant,006A

consonant,voiceless velar approximant,0270_030A 0078_031E 0263_030A_02D5
consonant,voiced    velar approximant,0270 0263_031E 0263_02D5

#consonant,voiceless uvular approximant,???
#consonant,voiced    uvular approximant,???

#consonant,voiceless pharyngeal approximant,???
#consonant,voiced    pharyngeal approximant,???

#consonant,voiceless glottal approximant,???
consonant,voiced    glottal approximant,0294_031E 0294_0330



############
#   flap   #
############

#consonant,voiceless bilabial flap,???
consonant,voiced    bilabial flap,2C73 2C71_031F

#consonant,voiceless labio-dental flap,???
consonant,voiced    labio-dental flap,2C71 F25F

#consonant,voiceless linguolabial flap,???
consonant,voiced    linguolabial flap,027E_033C

#consonant,voiceless dental flap,???
#consonant,voiced    dental flap,???

consonant,voiceless alveolar flap,027E_0325 027E_030A
consonant,voiced    alveolar flap,027E

#consonant,voiceless palato-alveolar flap,???
#consonant,voiced    palato-alveolar flap,???

consonant,voiceless retroflex flap,027D_030A
consonant,voiced    retroflex flap,027D

#consonant,voiceless uvular flap,???
consonant,voiced    uvular flap,0262_0306 0280_0306

#consonant,voiceless pharyngeal flap,
consonant,voiced    pharyngeal flap,02A1_032E



#############
#   trill   #
#############

consonant,voiceless bilabial trill,0299_0325
consonant,voiced    bilabial trill,0299

#consonant,voiceless labio-dental trill,???
#consonant,voiced    labio-dental trill,???

consonant,voiceless linguolabial trill,0072_033C_030A
consonant,voiced    linguolabial trill,0072_033C

consonant,voiceless dental trill,0072_032A_030A
consonant,voiced    dental trill,0072_032A

consonant,voiceless alveolar trill,0072_0325
consonant,voiced    alveolar trill,0072

#consonant,voiceless palato-alveolar trill,???
#consonant,voiced    palato-alveolar trill,???

consonant,voiceless retroflex trill,027D_0361_0072_0325 027D_035C_0072_0325
consonant,voiced    retroflex trill,027D_0361_0072 027D_035C_0072

consonant,voiceless uvular trill,0280_0325
consonant,voiced    uvular trill,0280

consonant,voiceless pharyngeal trill,029C
consonant,voiced    pharyngeal trill,02A2



#########################
#  lateral-affricate    #
#########################

#consonant,voiceless linguolabial lateral-affricate,???
#consonant,voiced    linguolabial lateral-affricate,???

#consonant,voiceless dental lateral-affricate,???
#consonant,voiced    dental lateral-affricate,???

consonant,voiceless alveolar lateral-affricate,0074_0361_026C 0074_035C_026C 0074_026C 019B
consonant,voiced    alveolar lateral-affricate,0064_0361_026E 0064_035C_026E 0064_026E 03BB

#consonant,voiceless palato-alveolar lateral-affricate,???
#consonant,voiced    palato-alveolar lateral-affricate,???

consonant,voiceless retroflex lateral-affricate,0288_035C_026D_030A_02D4 0288_0361_026D_030A_02D4 0288_026D_030A_02D4
#consonant,voiced    retroflex lateral-affricate,???

#consonant,voiceless alveolo-palatal lateral-affricate,???
#consonant,voiced    alveolo-palatal lateral-affricate,???

consonant,voiceless palatal lateral-affricate,0063_0361_028E_0325_02D4 0063_035C_028E_0325_02D4
#consonant,voiced    palatal lateral-affricate,???

consonant,voiceless velar lateral-affricate,006B_0361_029F_031D_030A 006B_035C_029F_031D_030A
consonant,voiced    velar lateral-affricate,0261_0361_029F_031D 0261_035C_029F_031D

#consonant,voiceless uvular lateral-affricate,???
#consonant,voiced    uvular lateral-affricate,???



#########################
#   lateral-fricative   #
#########################

#consonant,voiceless linguolabial lateral-fricative,???
#consonant,voiced    linguolabial lateral-fricative,???

#consonant,voiceless dental lateral-fricative,???
#consonant,voiced    dental lateral-fricative,???

consonant,voiceless alveolar lateral-fricative,026C
consonant,voiced    alveolar lateral-fricative,026E

#consonant,voiceless palato-alveolar lateral-fricative,???
#consonant,voiced    palato-alveolar lateral-fricative,???

consonant,voiceless retroflex lateral-fricative,026D_030A_02D4 A78E
#consonant,voiced    retroflex lateral-fricative,???

#consonant,voiceless alveolo-palatal lateral-fricative,???
#consonant,voiced    alveolo-palatal lateral-fricative,???

consonant,voiceless palatal lateral-fricative,028E_0325_02D4 F267
consonant,voiced    palatal lateral-fricative,028E_031D

consonant,voiceless velar lateral-fricative,029F_031D_030A F268
consonant,voiced    velar lateral-fricative,029F_031D

#consonant,voiceless uvular lateral-fricative,???
#consonant,voiced    uvular lateral-fricative,???



###########################
#   lateral-approximant   #
###########################

#consonant,voiceless linguolabial lateral-approximant,???
consonant,voiced    linguolabial lateral-approximant,006C_033C

consonant,voiceless dental lateral-approximant,006C_032A_030A
consonant,voiced    dental lateral-approximant,006C_032A

consonant,voiceless alveolar lateral-approximant,006C_0325
consonant,voiced    alveolar lateral-approximant,006C

consonant,voiceless palato-alveolar lateral-approximant,006C_0320_030A
consonant,voiced    palato-alveolar lateral-approximant,006C_0320

consonant,voiceless retroflex lateral-approximant,026D_030A
consonant,voiced    retroflex lateral-approximant,026D

#consonant,voiceless alveolo-palatal lateral-approximant,???
consonant,voiced    alveolo-palatal lateral-approximant,006C_0320_02B2 028E_031F 0234

consonant,voiceless palatal lateral-approximant,028E_0325
consonant,voiced    palatal lateral-approximant,028E

consonant,voiceless velar lateral-approximant,029F_0325
consonant,voiced    velar lateral-approximant,029F

#consonant,voiceless uvular lateral-approximant,???
consonant,voiced    uvular lateral-approximant,029F_0320



####################
#   lateral-flap   #
####################

#consonant,voiceless linguolabial lateral-flap,???
consonant,voiced    linguolabial lateral-flap,027A_033C

#consonant,voiceless dental lateral-flap,???
#consonant,voiced    dental lateral-flap,???

#consonant,voiceless alveolar lateral-flap,???
consonant,voiced    alveolar lateral-flap,027A

#consonant,voiceless palato-alveolar lateral-flap,???
#consonant,voiced    palato-alveolar lateral-flap,???

#consonant,voiceless retroflex lateral-flap,???
consonant,voiced    retroflex lateral-flap,026D_0306 027A_02DE

#consonant,voiceless alveolo-palatal lateral-flap,???
#consonant,voiced    alveolo-palatal lateral-flap,???

#consonant,voiceless palatal lateral-flap,???
consonant,voiced    palatal lateral-flap,028E_032E

#consonant,voiceless velar lateral-flap,???
consonant,voiced    velar lateral-flap,029F_0306

#consonant,voiceless uvular lateral-flap,???
#consonant,voiced    uvular lateral-flap,???



######################
#   co-articulated   #
######################

consonant,voiceless labio-velar approximant,028D 0077_0325
consonant,voiced    labio-velar approximant,0077 0075_032F
consonant,voiceless labio-palatal approximant,0265_030A 006A_030A_02B7
consonant,voiced    labio-palatal approximant,0265 006A_02B7
consonant,voiced    alveolar lateral-approximant velarized,006C_02E0 006C_02E4 026B

consonant,voiceless labio-velar plosive,006B_0361_0070 006B_035C_0070 006B_0070
consonant,voiced    labio-velar plosive,0261_0361_0062 0261_035C_0062 0261_0062
consonant,voiced    labio-velar nasal,014B_0361_006D 014B_035C_006D 014B_006D
consonant,voiceless palato-alveolo-velar sibilant-fricative,0267

consonant,voiceless labio-alveolar plosive,0074_0361_0070 0074_035C_0070 0074_0070
consonant,voiced    labio-alveolar plosive,0064_0361_0062 0064_035C_0062 0064_0062
consonant,voiced    labio-alveolar nasal,006E_0361_006D 006E_035C_006D 006E_006D
consonant,voiced    uvulo-pharyngeal plosive,0071_0361_02A1 0071_035C_02A1



##############
#   clicks   #
##############

consonant,voiceless bilabial click,0298
consonant,voiced    bilabial click,0298_032C 1DA2_0298
#consonant,voiced    nasal    click,0298_0303 1D51_0298
consonant,voiceless dental   click,01C0 0287
consonant,voiced    dental   click,01C0_032C 1DA2_01C0 0287_032C 1DA2_0287
consonant,voiced    dento-nasal click,01C0_0303 1D51_01C0 0287_0303 1D51_0287
consonant,voiced    dento-nasal click glottalized,01C0_0303_02C0 1D51_01C0_02C0 1D51_030A_01C0_02C0 0287_0303_02C0 1D51_0287_02C0 1D51_030A_0287_02C0
consonant,voiceless alveolar click,01C3 0297
consonant,voiced    alveolar click,01C3_032C 1DA2_01C3 0297_032C 1DA2_0297
consonant,voiced    alveolo-nasal click,01C3_0303 1D51_01C3 0297_0303 1D51_0297
consonant,voiced    alveolo-nasal click glottalized,01C3_0303_02C0 1D51_01C3_0361_0294 1D51_01C3_035C_0294 1D51_030A_01C3_02C0 0297_0303_0361_0294 0297_0303_035C_0294 1D51_0297_02C0
consonant,voiceless palatal  click,01C2 0284_0335
consonant,voiced    palatal  click,01C2_032C 1DA2_01C2
consonant,voiced    palato-nasal click,01C2_0303 1D51_01C2
consonant,voiced    palato-nasal click glottalized,01C2_0303_02C0 1D51_01C2_0361_0294 1D51_01C2_035C_0294 1D51_030A_01C2_02C0 1D51_01C2_02C0
consonant,voiceless alveolar lateral-click,01C1 0296
consonant,voiced    alveolar lateral-click,01C1_032C 1DA2_01C1 0296_032C 1DA2_0296
#consonant,voiced    lateral-nasal click,01C1_0303 1D51_01C1 0296_0303 1D51_0296
#consonant,voiced    lateral-nasal click glottalized,01C1_0303_02C0 1D51_01C1_0361_0294 1D51_030A_01C1_02C0 0296_0303_035C_0294 1D51_0296_02C0
consonant,voiceless retroflex click,01C3_02DE 203C
consonant,voiced    retroflex click,01C3_032C_02DE 1DA2_01C3_02DE 203C_032C 1DA2_203C
consonant,voiced    retroflex-nasal click,01C3_0303_02DE 1D51_01C3_02DE 203C_0303 1D51_203C
consonant,voiced    alveolo-nasal click glottalized,01C3_0303_02DE_02C0 1D51_01C3_02DE_0361_0294 1D51_01C3_02DE_035C_0294 1D51_030A_203C_02C0 1D51_203C_02C0
consonant,voiced    velar click,029E



#################
#   implosive   #
#################

consonant,voiceless bilabial implosive,0253_0325 01A5 0070_02BC_2193
consonant,voiced    bilabial implosive,0253

consonant,voiceless alveolar implosive,0257_0325 01AD 0074_02BC_2193
consonant,voiced    alveolar implosive,0257

consonant,voiceless retroflex implosive,1D91_0325 01AD_0322 0288_02BC_2193
consonant,voiced    retroflex implosive,1D91

consonant,voiceless palatal implosive,0284_030A 0188 0063_02BC_2193
consonant,voiced    palatal implosive,0284

consonant,voiceless velar implosive,0260_030A 0199 006B_02BC_2193
consonant,voiced    velar implosive,0260

consonant,voiceless uvular implosive,029B_0325_2009 02A0 0071_02BC_2193
consonant,voiced    uvular implosive,029B



################
#   ejective   #
################

consonant,voiceless bilabial        ejective,0070_02BC
consonant,voiceless alveolar        ejective,0074_02BC
consonant,voiceless retroflex       ejective,0288_02BC
consonant,voiceless palatal         ejective,0063_02BC
consonant,voiceless velar           ejective,006B_02BC
consonant,voiceless uvular          ejective,0071_02BC
consonant,voiceless pharyngeal      ejective,02A1_02BC
consonant,voiceless labio-dental    ejective,0066_02BC
consonant,voiceless dental          ejective,03B8_02BC

consonant,voiceless alveolar        ejective-fricative,0073_02BC
consonant,voiceless alveolar        lateral-ejective-fricative,026C_2019
consonant,voiceless palato-alveolar ejective-fricative,0283_02BC
consonant,voiceless retroflex       ejective-fricative,0282_02BC
consonant,voiceless alveolo-palatal ejective-fricative,0255_02BC
consonant,voiceless velar           ejective-fricative,0078_02BC
consonant,voiceless uvular          ejective-fricative,03C7_02BC

consonant,voiceless alveolar        ejective-affricate,0074_0361_0073_02BC 0074_035C_0073_02BC
consonant,voiceless alveolar        lateral-ejective-affricate,0074_0361_026C_02BC 0074_035C_026C_02BC
consonant,voiceless palato-alveolar ejective-affricate,0074_0361_0283_02BC 0074_035C_0283_02BC
consonant,voiceless retroflex       ejective-affricate,0288_0361_0282_02BC 0074_035C_0282_02BC
consonant,voiceless palatal         lateral-ejective-affricate,0063_0361_028E_031D_0325_02BC 0063_035C_028E_031D_0325_02BC
consonant,voiceless alveolo-palatal ejective-affricate,0074_0255_02BC
consonant,voiceless velar           ejective-affricate,006B_0361_0078_02BC 006B_035C_0078_02BC
consonant,voiceless velar           lateral-ejective-affricate,006B_0361_029F_031D_030A_02BC 006B_035C_029F_031D_030A_02BC
consonant,voiceless uvular          ejective-affricate,0071_0361_03C7_02BC 0071_035C_03C7_02BC





#############
#   VOWEL   #
#############

#############
#   close   #
#############

vowel,close     front       unrounded,0069
vowel,close     front         rounded,0079

vowel,close     central     unrounded,0268
vowel,close     central       rounded,0289 00FC

vowel,close     back        unrounded,026F
vowel,close     back          rounded,0075

##################
#   near-close   #
##################

vowel,near-close near-front unrounded,026A 0069_033D
vowel,near-close near-front   rounded,028F 0079_033D

vowel,near-close central    unrounded,026A_0308 0268_031E 1D7B 0258_031D
vowel,near-close central      rounded,028A_0308 0289_031E 1D7F

vowel,near-close near-back unrounded,026F_033D 026F_031E_0308 028A_031C 03C9
vowel,near-close near-back   rounded,028A 0075_033D

#################
#   close-mid   #
#################

vowel,close-mid front       unrounded,0065
vowel,close-mid front         rounded,00F8

vowel,close-mid central     unrounded,0258
vowel,close-mid central       rounded,0275

vowel,close-mid back        unrounded,0264
vowel,close-mid back          rounded,006F

###########
#   mid   #
###########

vowel,mid       front       unrounded,0065_031E 025B_031D
vowel,mid       front         rounded,00F8_031E 0153_031D

vowel,mid       central     unrounded,0259
vowel,mid       central       rounded,0275_031E 0259_0339 025E_031D

vowel,mid       back        unrounded,0264_031E 028C_031D
vowel,mid       back          rounded,006F_031E 0254_031D

# NOT in IPA chart
vowel,mid       central     unrounded rhotacized,025A 0259_02DE

################
#   open-mid   #
################

vowel,open-mid  front       unrounded,025B
vowel,open-mid  front         rounded,0153

vowel,open-mid  central     unrounded,025C 025B_0308
vowel,open-mid  central       rounded,025E 0254_0308

vowel,open-mid  back        unrounded,028C
vowel,open-mid  back          rounded,0254

# NOT in IPA chart
vowel,open-mid  central     unrounded rhotacized,025D 028C_02DE

#################
#   near-open   #
#################

vowel,near-open front       unrounded,00E6
#vowel,near-open front         rounded,???

vowel,near-open central     unrounded,0250 0250_031C
vowel,near-open central       rounded,0250_0339 025E_031E 0254_031E_0308

#vowel,near-open back        unrounded,???
#vowel,near-open back          rounded,???

############
#   open   #
############

vowel,open      front       unrounded,0061 0061_031F 00E6_031E
vowel,open      front         rounded,0276

vowel,open      central     unrounded,0061_0308 0061_0320 0251_0308 0250_031E
vowel,open      central       rounded,0252_0308 0276_0308 0276_0320

vowel,open      back        unrounded,0251
vowel,open      back          rounded,0252





#################
#   DIACRITIC   #
#################

diacritic,ejective,02BC
diacritic,tie-bar-above,0361
diacritic,tie-bar-below,035C
diacritic,voiceless,0325 030A
diacritic,voiced,032C
diacritic,aspirated,02B0
diacritic,more-rounded,0339
diacritic,less-rounded,031C
diacritic,advanced,031F
diacritic,retracted,0320
diacritic,centralized,0308
diacritic,mid-centralized,033D
diacritic,syllabic,0329
diacritic,non-syllabic,032F
diacritic,rhotacized,02DE
diacritic,breathy-voiced,0324
diacritic,creaky-voiced,0330
diacritic,linguolabial,032B
diacritic,labialized,02B7
diacritic,palatalized,02B2
diacritic,velarized,02E0
diacritic,pharyngealized,02E4
diacritic,velarized-or-pharyngealized,0334
diacritic,raised,031D
diacritic,lowered,031E
diacritic,advanced-tongue-root,0318
diacritic,retracted-tongue-root,0319
diacritic,dental,032A
diacritic,apical,033A
diacritic,laminal,033B
diacritic,nasalized,0303
diacritic,nasal-release,N/A
diacritic,lateral-release,02E1
diacritic,no-audible-release,031A 02FA

# NOT in IPA chart
diacritic,voiced glottal fricative,02B1
diacritic,alveolar trill,02B3
diacritic,alveolar approximant,02B4
diacritic,retroflex approximant,02B5
diacritic,uvular approximant,02B6
diacritic,glottal plosive,02C0
diacritic,retroflex,0322
diacritic,unexploded,02DA





######################
#   SUPRASEGMENTAL   #
######################

suprasegmental,primary-stress,02C8
suprasegmental,secondary-stress,02CC
suprasegmental,long,02D0
suprasegmental,half-long,02D1
suprasegmental,extra-short,0306
suprasegmental,minor-group,007C
suprasegmental,major-group,007C_007C
suprasegmental,syllable-break,002E
suprasegmental,linking,203F
suprasegmental,word-break,0020





############
#   TONE   #
############

tone,extra-high-level,030B 02E5
tone,high-level,0301 02E6
tone,mid-level,0304 02E7
tone,low-level,0300 02E8
tone,extra-low-level,030F 02E9
tone,rising-contour,030C N/A
tone,falling-contour,0302 N/A
tone,high-rising-contour,1DC4 N/A
tone,low-rising-contour,1DC5 N/A
tone,rising-falling-contour,1DC8 N/A
tone,downstep,A71C
tone,upstep,A71B
tone,global-rise,2197
tone,global-fall,2198

# NOT in IPA chart
tone,mid-low-falling-contour,1DC6
tone,high-mid-falling-contour,1DC7
tone,falling-rising-contour,1DC9

